@media only screen and (max-width: 600px) {
  .main-area {
    top: 0;
  }

  body {
    font-family: 'Rajdhani', sans-serif;
    /* font-weight: bold; */
    top: 0;
    left: 0;
    
  }

.outer_frame_heading {
  display: flex;
  justify-content: center;
}
  
  .my-heading {
    /* display: none; */
    color: #626363;
    font-size: 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 1px 2px #a99e9e;
    margin-top: 50px;
  }

  .my-heading p {
    font-size: 14px;
    font-weight: bold;
  }

  a:link {
    text-decoration: none;
  }

  .outside_frame  {
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .top1 {
    /* align-items: center; */
    background-image: url("../../images/aletheaallenpicture.png");
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
    margin: 15px;
    width: 200px;
    height: 220px;
    box-shadow: 0px 1px 2px #a99e9e;
    border: white solid 10px;
    border-radius: 2px;
  }
  
  .top2 {
    margin: 0px 15px 15px 15px;
    display: block;
    min-width: 300px;;
    height: auto;
    padding: 5px;
    /* box-shadow: 0px 1px 2px #a99e9e; */
    flex-grow: 1;
    border-radius: 2px;
  }
  p {
    text-align: justify;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bottom p {
    color: white;
    font-weight: bold;
  }

  .box_label {
    background-color: #3DBEEA;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid white;
    z-index: 100;
  }

  .overlay {
    background-color: rgba( 61, 190, 234, .7);

    /* margin: 15px; */
    width: 225px;
    height: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottom_left {
    margin: 15px;
    width: 225px;
    height: 225px;
    background-image: url("../../images/contact.png");
    box-shadow: 0px 2px 4px #a99e9e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottom_centre {
    margin: 15px;
    width: 225px;
    height: 225px;
    border-radius: 2px;
    background-image: url("../../images/hypnotherapy.png");
    box-shadow: 0px 2px 4px #a99e9e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottom_right {
    margin: 15px;
    width: 225px;
    height: 225px;
    border-radius: 2px;
    background-image: url("../../images/services.png");
    box-shadow: 0px 2px 4px #a99e9e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

 @media only screen and (min-width: 601px) {

 
.my-heading {
  top: 400px;
  position: absolute;
  left: 50%;
  margin-left: -470px;
  color: #585757;
  font-weight: bold;
  opacity: 0;
  animation: 1s slidefade 0.5s forwards;
}

.my-heading-width {
  font-size: 24px;
}

@keyframes slidefade    {
  100%    {
      opacity: 1;
      top: 320px;
  }
}
@keyframes borderfade    {
  100%    {
      border-bottom: #d5cfcf solid 1px;
  }
}


section {
  /* width: 900px; */
  justify-items: center;
  display: flex;
}

.outside_frame  {
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  height: auto;
}

.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1024px;
  border-bottom: white solid 1px;
  animation: 1s borderfade 0.5s forwards;
}

.top1 {
  /* align-items: center; */
  background-image: url("../../images/aletheaallenpicture.png");
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-position: center;
  margin: 15px;
  width: 200px;
  height: 220px;
  box-shadow: 0px 1px 2px #a99e9e;
  border: white solid 10px;
  border-radius: 2px;
  animation: 1s slidefade 0.5s forwards;
  left: -20px;
  opacity: 0;
}

.top2 {
  margin: 0px 15px 15px 15px;
  /* display: block; */
  /* min-width: 300px; */
  width: 60%;
  height: auto;
  
  padding: 0px 15px;
  display: flex;
  align-items: center;
  color: #434242;
  /* box-shadow: 0px 1px 2px #a99e9e; */
  opacity: 0;
  position: relative;
  left: -20px;
  animation: 1s paragraphfade 0.5s forwards;
  border-radius: 2px;
  
}

@keyframes paragraphfade    {
  100%    {
      opacity: 1;
      left: 0px;
  }
}

p {
  text-align: justify;
}
.bottom {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1024px;
  margin: 20px 0px 40px 0px;
  animation: 1s slidefade 0.5s forwards;
  opacity: 0;
}

.bottom p {
  color: white;
  font-weight: bold;
}

.box_label {
  background-color: #3DBEEA;
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  border: 1px solid white;
  z-index: 100;
}

.overlay {
  background-color: rgba( 61, 190, 234, .7);
  width: 225px;
  height: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  transition: background-color 2.5s ease;
}

.overlay:hover  {
  background-color: rgba( 61, 190, 234, .2);
  transition: background-color 2.5s ease;
}

.bottom_left {
  margin: 15px;
  width: 225px;
  height: 225px;
  background-image: url("../../images/contact.png");
  box-shadow: 0px 2px 4px #a99e9e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.bottom_centre {
  margin: 15px;
  width: 225px;
  height: 225px;
  border-radius: 2px;
  background-image: url("../../images/hypnotherapy.png");
  box-shadow: 0px 2px 4px #a99e9e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom_right {
  margin: 15px;
  width: 225px;
  height: 225px;
  border-radius: 2px;
  background-image: url("../../images/services.png");
  box-shadow: 0px 2px 4px #a99e9e;
  display: flex;
  justify-content: center;
  align-items: center;
}
}

@media screen and (min-width: 601px) and (max-width: 950px){
  .my-heading {
    margin-left: -300px;
  }
}

/* @media (min-width: 769px) {
  .top {
    display: flex;
  }
}
@media screen and (max-width: 1200px) {
  .my-heading {
    top: 250px;
  }
} */

/* This is just css that I couldn't get working properly. */



/*

@media (max-width: 768px) {
  .my-heading {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .top {
    flex-direction: column;
    align-items: center;
  }

  .bottom {
    flex-direction: column;
  }

  .outside_frame {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

} */
